{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Properties": {
      "Appliction": "DnDWebAPI"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=DnDb;User Id=sa;Password=bitspa.1;TrustServerCertificate=true"
  }
}

